<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stydex.css">
</head>
<body>
<header>
<a href="#" class="header-brand">Home </a>
<nav>
    <ul class="List"> 
        <li> <a href="Portfolio.html"> Portfolio </a> </li>
        <li> <a href="About Me.html"> About Me </a> </li>
        <li> <a href="Contact.html"> Contact </a> </li>

    </ul>
    <a href="Cases.html" class="header-cases">Cases</a>

</nav>
</header>
<main>
 
    <div class="wrap">
        <h2 class="gallery-links-h2">Gallery</h2>
    </div>

    <section class="gallery-links">
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a> 
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>
        <a href="#" class="gallery-img"> 
            <img class="imgm" src="img/Mount.jpg" alt="Gallery Image" >
        </a>

    </section>
    
    <section class="index-banner"> 
        <div class="vertical-center">
    <h2> Lorem ipsum dolor sit amet consectetur </h2>
    <h1> Suspendisse potenti. Vivamus in felis purus. Mauris sagittis risus in malesuada iaculis. Sed feugiat egestas </h1>
        </div>
    </section>


            <div class="wrapper"> 

            <section class="index-links">
        <a href="Cases.html"> <div class="index-boxlink-square"> 
            <h3>Cases</h3>
        </div>
    </a>
        <a href="Portfolio.html"> <div class="index-boxlink-rec"> 
            <h3>Portfolio</h3>
        </div>
    </a>
    <a href="index.html"> <div class="index-boxlink-square"> 
            <h3>Home</h3>
        </div>
        </a>
        <a href="https://www.youtube.com/@Dani_Krossing" target="_blank"><div class="index-boxlink-rec"> 
            <h3>Youtube Channel</h3>
        </div>
    </a>
    <a href="About Me.html"> <div class="index-boxlink-square"> 
            <h3>About Me</h3>
        </div>
        </a>
        <a href="Contact.html"> <div class="index-boxlink-square"> 
            <h3>Contact</h3>
        </div>
        </a>

            </section>
    </div>

        </main>


        <div class="wrapper"> 


        <footer>
            <ul class="footer-link-main">
                <li> <a href=""> Home</a> </li>
                <li> <a href=""> Cases</a> </li>
                <li> <a href=""> Portfolio</a> </li>
                <li> <a href=""> About Me </a> </li>
                <li> <a href=""> Contact</a> </li>


            </ul>

            <ul class="footer-link-cases">
                <li><p style="color: darkcyan;">Latest Cases </p> </li>
                <li> <a href="https://www.youtube.com/playlist?list=PLZXp8RySTWLPGP3wEvK9G0DMndq7OevUn" target="_blank">Full 2G GSM-Adel Mounir </a>
                </li>
                <li> <a href="https://cet.edu.ly" target="_blank"> Bachelor's Degree - ET </a></li>
                <li> <a href="https://www.facebook.com/LIBYATC/?locale=ar_AR" target="_blank">CCNA Certification Libya Knowledge </a></li>
                <li> <a href="https://www.ebtekar.ly/en" target="_blank"> Ebtekar Information Systems Intership</a></li>

            </ul>
        <div class="footer-sm">
            <a href="https://www.facebook.com/NazehAW/?locale=ar_AR" target="_blank"> 
            <img src="img/Facebook1.png"  alt="Facebook Icon" title="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank"> 

                <img src="img/IG1.png"  alt="Instagram Icon" title="instagram">
            </a>
            <a href="https://twitter.com" target="_blank"> 
        
                <img src="img/Twitter1.png"  alt="Twitter Icon" title="Twitter">
        
        
            </a>

        </div>
        </footer>
</div>
</body>
</html>